@import '../../style/index.less';
@import "../../style/themes/default";
@import "../../style/mixins/index";

@tag-prefix-cls: ~"@{wl-prefix}-tag";

.@{tag-prefix-cls} {
    display: inline-block;
    background: #f2f2f2;
    border: 1px solid #cfcfcf;
    border-radius: 3px;
    font-size: @font-size-base;
    line-height: 20px;
    padding: 0 3px;
    cursor: default;

    &-text {
        color: #666;
    }

    &-closed {
        display: none;
    }

    &-selected{
        background: #FF9EAE;
        border: 1px solid #999;
    }
}